{
	"$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [["@sutairu/core", "@sutairu/react", "@sutairu/postcss"]],
	"access": "public",
	"baseBranch": "main",
	"//": "Bundler specific plugins are still experimental",
	"ignore": ["@repo/*", "@sutairu/vite", "@sutairu/webpack"]
}
