{
	"$schema": "https://biomejs.dev/schemas/1.5.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noBannedTypes": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConfusingVoidType": "warn",
				"noShadowRestrictedNames": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"noParameterAssign": "warn"
			},
			"nursery": {
				"useGroupedTypeImport": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"lineEnding": "lf",
			"lineWidth": 80,
			"indentStyle": "space",
			"quoteStyle": "single"
		}
	}
}
