{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noBannedTypes": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConfusingVoidType": "warn",
				"noShadowRestrictedNames": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"noParameterAssign": "warn"
			},
			"nursery": {
				"useGroupedTypeImport": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"lineEnding": "lf",
			"indentWidth": 2,
			"lineWidth": 80,
			"indentStyle": "tab",
			"quoteStyle": "single"
		}
	}
}
